@import './mixins';//mixins

header{
    .bg-color(#44a8ec);
    .elesize(100%;88px);
    h3{
        .font(34px;87px);
        .tc;
        color: #fff;
        padding: 0 100px;
    }
    // 返回
    .goback{
        .square(88px);
        .pos-alt;
        &:before{
            .square(26px);
            .pos-alt(50%;50%);
            border-left: 3px solid #fff;
            border-top: 3px solid #fff;
            transform: rotate(-45deg);
            margin: -13px 0 0 -13px;
            content: "";
        }
    }
    // tool
    .tool{
        .pos-atr;
        .text{
            .font(30px;87px);
            margin-right: 30px;
        }
    }
    .add{
        .inline-block;
        .square(88px);
        &:after,&:before{
            .bg-color(#fff);
            .elesize(32px;4px);
            .pos-alt(50%;50%);
            .mt(-2px);
            .ml(-16px);
            content: "";
        }
        &:after{
            transform: rotate(90deg);
        }
    }
    .set{
        background: url("../../images/icon/ico-set.png") no-repeat center center;
        .square(88px);
        background-size:45%;
    }
}