//基本样式表
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,form,fieldset,legend,input,textarea,th,tr,td,em {
	margin:0;
	padding:0;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}
body,html{
	height: 100%;
}
body {
	font:26px/100% "San Francisco Display","Helvetica Neue","黑体", "微软雅黑";
	color:#333;
	overflow-y: scroll;

}

a {
	text-decoration:none;
	vertical-align:baseline;
	cursor:pointer;
}
input,textarea {
	font-family:"San Francisco Display","Helvetica Neue","黑体", "微软雅黑";
	font-size:20px;
	padding: 2px;
	vertical-align:middle;
	outline:none;
}
textarea {
	line-height:18px;
	overflow:hidden;
	overflow-y:auto;
}
select {
	padding:0;
	font:12px Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
}
address,caption,cite,code,dfn,th,var,b,i,em {
	font-style: normal;
	font-weight: normal;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ol,ul {
	list-style: none;
}
:focus {
	outline : 0;
}
fieldset,img {
	border:0;
}
img{
	vertical-align:middle;
}
caption,th {
	text-align : left;
}
iframe{
	vertical-align:middle;
}
